{
  "somethingMSg": "Something went wrong. Please try again after some time",
  "bookmark_lbl":"Bookmarks",
  "login_lbl": "Login",
  "wel_title1": "Always Up-To-Date",
  "wel_title2": "Bookmark & Share",
  "wel_title3": "News Categories",
  "wel_des1": "Get Notifications About Latest News & Many More",
  "wel_des2": "Save News and Share with your Friends",
  "wel_des3": "Get Filtered News of Your Choice",
  "name_lbl": "Name",
  "email_lbl": "Email",
  "pass_lbl": "Password",
  "confpass_lbl": "Confirm Password",
  "pri_policy": "Privacy Policy",
  "and_lbl": " and ",
  "term_lbl": "Terms of Service",
  "forgot_pass_lbl": "Forgot Password ?",
  "donthaveacc_lbl": "Don't Have an account ? ",
  "signup_lbl": "Sign Up",
  "create_acc_lbl": "Create an account",
  "internetmsg": "Internet Connection not available",
  "login_msg": "Login Successfully",
  "loginnow_lbl": "Login Now",
  "logout_lbl": "Logout",
  "cancel_btn": "Cancel",
  "no_news": "News Not Available",
  "EXIT_WR": "Double tap back button to exit",
  "share_lbl": "Share",
  "deactive_msg": "You are deactivated by admin",
  "bookmark_nt_avail": "Bookmarks Not Available",
  "noti_nt_avail": "Notifications Not Available",
  "notification_lbl": "Notifications",
  "LOGOUTTXT": "Are you sure you want to logout?",
  "YES": "Yes",
  "NO": "No",
  "com_nt_avail": "Comments Not Available",
  "forgt_pass_head": "Enter the email address associated with your account",
  "forgot_pass_sub": "We will email you a link to reset your password",
  "email_enter_lbl": "Enter email address",
  "submit_btn": "Submit",
  "verify_email_msg": "Please first verify your email address!!!",
  "pass_reset": "Password reset link has been sent to your mail",
  "profile_success": "Your profile image updated successfully",
  "profile_update_msg": "Profile Data Updated Successfully",
  "bookmark_login": "Please Login to Access Your Bookmarks !!",
  "prefrence_save": "Your preference saved!!",
  "cat_no_avail": "Categories Not Available",
  "manage_prefrences": "Manage Preferences",
  "login_req_msg": "Login Required...",
  "com_del_succ": "Comment Delete Successfully...",
  "report_success": "Report Submit Successfully",
  "like_succ": "Like successfully",
  "dislike_succ":"Dislike successfully",
  "first_fill_data": "Please First Fill Data!...",
  "delete_txt": "Delete",
  "report_txt": "Report",
  "name_required": "Name is Required",
  "name_length": "Name should be atleast 2 character long",
  "email_required": "Enter your email address!",
  "email_valid": "Please enter a valid email Address!",
  "pwd_required": "Password is Required",
  "confpass_required": "Confirm Password is Required",
  "confpass_not_match": "Confirm Password not match",
  "photo_lib_lbl": "Photo Library",
  "camera_lbl": "Camera",
  "no_live_avail": "Live News Not Available!!!",
  "verif_sent_mail": "Verification email sent to ",
  "cancel_login": "Login cancelled by the user.",
  "login_txt": "Log In",
  "login_btn": "Login",
  "signup_btn": "Sign Up",
  "already_acc_lbl": "Already Have an account ? ",
  "otpVerify_lbl": "OTP\nVerification",
  "enterMbl_lbl": "Enter Your Mobile Number",
  "receiveDigit_lbl": "You'll Receive 6 digit code for phone number verification",
  "reqOtp_lbl": "Request OTP",
  "otpSent_lbl": "OTP has been sent to ",
  "resendCode_lbl": "Resend Code in",
  "mobile_lbl": "Mobile",
  "darkmode_lbl": "Dark Mode",
  "change_lang": "Change Language",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "term_cond": "Terms & Conditions",
  "rate_us": "Rate Us",
  "share_app": "Share App",
  "privacy_policy": "Privacy Policy",
  "weather_lbl": "Weather Forecast",
  "liveNews": "Live News",
  "recentNews_lbl": "Recent News",
  "recent_no_news": "Recent News Not Available!!!",
  "category_lbl": "Categories",
  "cat_not_avail": "Category Not Available!!!",
  "all_lbl": "All",
  "com_lbl": "Comment ",
  "save_lbl": "Save",
  "txtSize_lbl": "Text Size",
  "speakLoud_lbl": "Speak Loud",
  "like_lbl": "likes",
  "coms_lbl": "Comments",
  "share_thoght_lbl": "Share Your Thoughts.",
  "reply_lbl": "Replies",
  "public_reply": "Add a public reply...",
  "personal_lbl": "Personal",
  "news_lbl": "News",
  "auth_required": "Authentication Required",
  "plz_lbl": "Please",
  "fast_trend_news_lbl": "Fastest Trending News ",
  "com_update_msg": "Comment Status Update Successfully!!!",
  "enter_otp_txt": "Please Enter OTP",
  "OTPERROR": "Error validating OTP, try again",
  "OTPMSG": "OTP verified successfully",
  "resend_lbl": "Resend OTP",
  "otp_timeout_lbl": "Otp Retrieval Timeout!!!",
  "com_disable": "Comments Disabled by Admin !!!",
  "mbl_required": "Mobile number is Required",
  "mbl_valid": "Please enter a valid mobile number!",
  "forYou_lbl": "For You",
  "breakingNews_lbl": "Breaking News",
  "breaking_not_avail": "Breaking News Not Available!!!",
  "code_sent": "Code Sent Successfully!!!",
  "related_news": "You might also like",
  "delete_noti": "Notifications Deleted Successfully!!!",
  "survey_sub_succ": "Survey Submitted Successfully!!!",
  "opt_sel": "Please Select One Option!!!",
  "madeBy": "Made by",
  "skip": "Skip",
  "nxt": "Next",
  "signin_tab": "Sign In",
  "agreeTermPolicy_lbl": "By Logging In, you agree to our",
  "agreeTermPolicyOLD_lbl": "By LoggingIn /SigningUp, you agree to our",
  "agreeTCFirst": "Please Agree to our Privacy Policy first !!",
  "or_lbl": "or Log In with",
  "signup_descr": "Create\nan Account",
  "sel_pref_cat": "Select Your Preferred News",
  "com_dislike_msg" : "Comment Dislike Successfully",
  "com_like_msg" : "Comment Like Successfully!!!",
  "sign_in_abort" : "Sign in aborted by user",
  "sign_in_failed" : "Sign in Failed",
  "userNews_not_avail" : "User Preference News Not Available",
  "disabled_category" : "Category Disabled by Admin",
  "first_acc_lbl": "First to access",
  "all_fun_lbl": "all Functions",
  "choose_lan_lbl": "Select Language",
  "videos_lbl": "Videos",
  "search": "search",
  "search_home_news": "Search News, Categories, etc.",
  "view_more" : "View More",
  "more_stories" : "See More Stories",
  "view_full_coverage" : "View full Coverage",
  "update_name" : "Update your Name",
  "login_descr": "Let's Sign \nYou In",
  "delete_acc": "Delete Account",
  "delete_alert_title": "Re-Login",
  "delete_relogin": "To Delete your Account, You need to Login again.\nAfter that you will be able to Delete your Account.",
  "delete_confirm": "Are you sure?\nDo You Really Want to Delete Your Account?",
  "processing": "hold on, processing",
  "disabled_subcat": "Subcategory Mode Disabled by Admin",
  "pwd_length": "Password should be more then 6 character long",
  "user-not-found": "No user found for that email.",
  "wrong-password": "Wrong password provided for that user.",
  "weak-password": "The password provided is too weak.",
  "email-already-in-use": "The account already exists for that email.",
  "invalid-phone-number": "The provided phone number is not valid.",
  "invalid-verification-code": "The sms verification code used to create the phone auth credential is invalid.",
  "share_msg": "You can find our app from below url",
  "ago": "ago",
  "minutes":"minutes",
  "seconds":"seconds",
  "hours":"hours",
  "days":"days",
  "just_now":"just now",
  "about":"about",
  "live_videos_lbl": "Live Videos",

  "STANDARD_POST_LBL": "Standard Post",
  "VIDEO_YOUTUBE_LBL": "Video (Youtube)",
  "VIDEO_OTHER_URL_LBL": "Video (Other Url)",
  "VIDEO_UPLOAD_LBL": "Video (Upload)",
  "CREATE_NEWS_LBL": "Create News",
  "STEP1TO2_LBL": "Step1 to 2",
  "CAT_LBL": "Category",
  "PLZ_SEL_CAT_LBL": "Please select category",
  "SUBCAT_NOT_AVAIL_LBL": "SubCategory Not Available!!!",
  "SUBCAT_LBL": "SubCategory",
  "CONTENT_TYPE_LBL": "Content Type",
  "UPLOAD_VIDEO_LBL": "Upload Video",
  "YOUTUBE_URL_LBL": "Youtube Url",
  "OTHER_URL_LBL": "Other Url",
  "SEL_CONTENT_TYPE_LBL":"Select Content Type",
  "TITLE_LBL": "Title",
  "TAG_LBL": "Tag",
  "SHOW_TILLED_DATE": "Show Tilled Date",
  "UPLOAD_MAIN_IMAGE_LBL": "Upload Main Image",
  "UPLOAD_OTHER_IMAGE_LBL": "Upload Other Image",
  "PLZ_UPLOAD_VIDEO_LBL": "Please upload video!!!",
  "PLZ_ADD_MAIN_IMAGE_LBL": "Please add main image!!!",
  "SEL_TAG_LBL": "Select Tag",
  "SEL_SUB_CAT_LBL": "Select Sub Category",
  "SEL_CAT_LBL": "Select Category",
  "EDIT_NEWS_LBL": "Edit News",
  "EDIT_LBL": "Edit",
  "DO_YOU_REALLY_DEL_NEWS_LBL": "Do You Really Want to Delete This News?",
  "DEL_NEWS_LBL": "Delete News",
  "NEWS_TITLE_REQ_LBL": "News title is required!!!",
  "PLZ_ADD_VALID_TITLE_LBL": "Please add valid news title!!!",
  "URL_REQ_LBL": "Url is required!!!",
  "PLZ_VALID_URL_LBL": "Please add valid url!!!",
  "MANAGE_NEWS_LBL": "Manage News",
  "STEP2TO2_LBL": "Step2 to 2",
  "DESC_LBL": "Description"
}
